# labRepo

account-service/: build.gradle
account-service/src/main/java/com/innovationlab/: AccountServiceApplication.java
account-service/src/main/java/com/innovationlab/client/: AccountClient.java
account-service/src/main/java/com/innovationlab/config/: Application.java
account-service/src/main/java/com/innovationlab/model/: Account.java
account-service/src/main/java/com/innovationlab/resources/: HelloResource.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/innovationlab/: AccountServiceApplicationTests.java
statement-service/: build.gradle
statement-service/src/main/java/com/innovationlab/: StatementServiceApplication.java
statement-service/src/main/resources/: application.properties
statement-service/src/test/java/com/innovationlab/: StatementServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/innovationlab/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/innovationlab/: UserServiceApplicationTests.java
web-server/: build.gradle
web-server/src/main/java/com/innovationlab/: WebServerApplication.java
web-server/src/main/resources/: application.properties
web-server/src/test/java/com/innovationlab/: WebServerApplicationTests.java
